{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "server=LAPTOP-9L8R86HN\\SQLEXPRESS;Database=DeviceDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
